# docker=docker run --rm -it \
# 			 -v $(shell pwd):/work \
# 			 gricad-registry.univ-grenoble-alpes.fr/roubine/docker/latex

.FORCE:

all: .FORCE
	$(docker) pdflatex main.tex
	# $(docker) pdflatex -shell-escape main.tex

full: .FORCE
	make
	$(docker) make bib
	make
	make

bib: .FORCE
	for f in $(wildcard *.bbl) ; do \
		bibtex $${f%.bbl} ; \
	done

clean:
	rm -fv *.blg \
         *.bbl \
         *.mtc0 \
         *.aux* \
         *.out \
         *.toc \
         *.log \
         *.mtc* \
         *.maf* \
		 *.fdb_* \
		 *.fls \
		 *.synctex* \
         *.pdf
